<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
     @keyframes happy {
        0% { background: #4caf50; } /* Light green */
        50% { background: #388e3c; } /* Dark green */
        100% { background: #4caf50; } /* Light green */
    }

    @keyframes sad {
        0% { background: #f44336; } /* Light red */
        50% { background: #d32f2f; } /* Dark red */
        100% { background: #f44336; } /* Light red */
    }

 

        .AnswerSection {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);

        }

        .AnswerSection.Ham {
            background-image: linear-gradient(120deg, #a6c0fe 0%, #B2DDFF 100%);
            animation: happy ;
        }

        .AnswerSection.Spam {
            background-image: linear-gradient(120deg, #f68084 0%, #FFAFAF 100%);
            animation: sad ;
        }



        .AnswerSection .answer {
            font-size: 2rem;
            color: white;
            text-align: center;
        }

        .backbtn,
        .backbtn:hover {
            padding: 0em 1em;
            color: #fff;
            font-size: 3rem;
            text-decoration: none;
            border: 5px #fff solid;
            border-radius: 0.2em;
        }
    </style>

    <title>Answer</title>
</head>

<body>

<section class="AnswerSection {% if prediction == 'Ham' %}Ham{% elif prediction == 'Spam' %}Spam{% endif %}">
    {% if answer == "No algorithm selected" %}
    <p class="answer">No algorithm selected</p>
    {% elif answer == "No input" %}
    <p class="answer">No input</p>
    {% else %}
    <p class="answer">
        {{ answer|safe }}
    </p>
    {% endif %}
    <!-- Rest of your HTML -->
    <a href="/" class="backbtn">Back</a>
</section>



</body>

</html>