
<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .AnswerSection {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
        }

        .AnswerSection.ham {
            background-image: linear-gradient(120deg, #a6c0fe 0%, #B2DDFF 100%);
        }

        .AnswerSection.spam {
            background-image: linear-gradient(120deg, #f68084 0%, #FFAFAF 100%);
        }

        .AnswerSection .answer {
            font-size: 5rem;
            color: white;
            text-align: center;
        }
        @keyframes pop {
        0% { transform: scale(1); }
        50% { transform: scale(1.2); }
        100% { transform: scale(1); }
        }

        .emoji {
            font-size: 50px;
            animation: pop 1s infinite;
        }
        .emoji.pop {
            transform: scale(1.2);
        }


        .backbtn,
        .backbtn:hover {
            padding: 0em 1em;
            color: #fff;
            font-size: 3rem;
            text-decoration: none;
            border: 5px #fff solid;
            border-radius: 0.2em;
        }
    </style>

    <title>Answer</title>
</head>

<body>

    <section class="AnswerSection {% if answer == 'ham' %}ham{% elif answer == 'spam' %}spam{% endif %}">
        {% if answer == "No algorithm selected" %}
        <p class="answer">No algorithm selected</p>
        {% elif answer == "No input" %}
        <p class="answer">No input</p>
        {% else %}
        <p class="answer">
            {{ answer }}
        </p>
        {% if answer == 'ham' %}
        <p class="emoji">🎉</p>
        {% elif answer == 'spam' %}
        <p class="emoji">😢</p>
        {% endif %}
        {% endif %}
        <a href="/" class="backbtn">Back</a>
    </section>


</body>

</html>
```

